;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ingredient.Effect.Energizing",DevComment="")
+GameplayTagList=(Tag="Ingredient.Effect.Healthy",DevComment="")
+GameplayTagList=(Tag="Ingredient.Juice.Green",DevComment="")
+GameplayTagList=(Tag="Ingredient.Juice.Orange",DevComment="")
+GameplayTagList=(Tag="Ingredient.Juice.Pink",DevComment="")
+GameplayTagList=(Tag="Ingredient.Snack.Cookie",DevComment="")
+GameplayTagList=(Tag="Ingredient.Snack.Donut",DevComment="")
+GameplayTagList=(Tag="Ingredient.Taste.Salty",DevComment="")
+GameplayTagList=(Tag="Ingredient.Taste.Sour",DevComment="")
+GameplayTagList=(Tag="Ingredient.Taste.Spicy",DevComment="")
+GameplayTagList=(Tag="Ingredient.Taste.Sweet",DevComment="")
+GameplayTagList=(Tag="Ingredient.test",DevComment="")
+GameplayTagList=(Tag="Ingredient.Texture.Creamy",DevComment="")
+GameplayTagList=(Tag="Ingredient.Texture.Crunchy",DevComment="")
+GameplayTagList=(Tag="Ingredient.Texture.Fizzy",DevComment="")
+GameplayTagList=(Tag="ItemType.BaseItem",DevComment="")
+GameplayTagList=(Tag="ItemType.Topping",DevComment="")
+GameplayTagList=(Tag="Property.Amount.20%",DevComment="")
+GameplayTagList=(Tag="Property.Amount.30%",DevComment="")
+GameplayTagList=(Tag="Property.Amount.40%",DevComment="")
+GameplayTagList=(Tag="Property.Amount.50%",DevComment="")
+GameplayTagList=(Tag="Property.Amount.60%",DevComment="")
+GameplayTagList=(Tag="Property.Amount.70%",DevComment="")
+GameplayTagList=(Tag="Property.Amount.80%",DevComment="")
+GameplayTagList=(Tag="Property.Amount.90%",DevComment="")
+GameplayTagList=(Tag="Property.Cookable.Pasta",DevComment="")
+GameplayTagList=(Tag="Property.Temperature.Cold",DevComment="")
+GameplayTagList=(Tag="Property.Temperature.Hot",DevComment="")
+GameplayTagList=(Tag="Property.Temperature.Warm",DevComment="")
+GameplayTagList=(Tag="Temperature.cold",DevComment="")
+GameplayTagList=(Tag="Temperature.hot",DevComment="")
+GameplayTagList=(Tag="Temperature.Nutral",DevComment="")
+GameplayTagList=(Tag="Temperature.warm",DevComment="")

